<!DOCTYPE html>
<head>
<meta charset="utf-8">
<html lang="pl">
    <title>Plikobranie</title>
    <!--English name site <title>FileTaking</title-->
    </head>
    <body>
        <p><h1 style="background-color:red; color:white;">Prace wciąż trwają do 27.02.2024</h1></p>
        <div id="menuSite">
            <center><h1 style="background-color:orange; width:200px;" id="title">Plikobranie.pl</h1></center>
            <p><button>Strona Główna</button> <a href="rodzaje.html"><button>Rodzaje</button></a> <button>Opis</button> <button>Informacje</button> <button>Pliki Serwisu</button> <button onclick="whiteTheme()">Motyw Biały</button> <button>Aukcje</button></p>
            <p><button>Pobierz PBHelper+</button> <button>Socjalmedia</button> <button>Alternatywy hostu</button> <button>Wersja Mobilna</button></p>
        </div>
        <!--Odstęp pomiędzy menuSite & infoSite-->
        <div id="infoSite">
<center><h1>Ogłoszenia Parafialne</h1></center>
            <p>Moi drodzy pracę nad stroną wciąż trwają zapraszamy 27.02.2024</p>
            <p>Narazie zostało sklejone tyle co było dostępne na naszym komputerze(:</p>
            <p></p>
            <p>Przedstawiamy stronę z plikami , grami , itp. które napewno nie jeden z was chce posiadać </p>
            <p>To nie są cracki czy zmodyfikowane wersje jakiegoś programu to po prostu strona w której jest możliwość pobrania czegoś co nie jest tak powszechnie dostępne.</p>
            <h1>Planowane zmiany</h1>
            <p>- Dodanie reszty podstron</p>
            <p>- Dodanie plików itp.</p>
            <p>- Stworzenie własnego języka PBS-PlikoBranieScript</p>
            <p>- Zwiększenie funkcji strony za pomocą JavaScript oraz C# na stronie</p>
            
    
        </div>
        <Script>
            function whiteTheme(){
                document.body.style.backgroundColor = "white";
                document.body.style.color = "black";
                document.getElementById("title").style.color = "white";
            }
        </Script>
        <style>
            #menuSite{
                background-color:black;
                border:solid 2px orange;
                font-family:consolas;
            }
            body{
                background-color: black;
                color: white;
                font-family: consolas;
                border:solid 2px orange;
            }
            button{
                background-color: black;
                font-family: consolas;
                color:white;
                font-size:24px;
                
            }

            </style>
    </body>
    
